body{
    background-color: #eee;
}
.nav-1{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 4rem;
    background-color: blueviolet;
    margin: 7rem 0;
    box-shadow: 0 2px 6px black
}

.nav-1 .logo{
    color: white;
    justify-items: center;
    align-content: center;
}

.nav-1 .list{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-1 .btn{
    justify-items: center;
    align-content: center;
}

ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: centers;

}

ul li{
    padding:1rem;
}

.btn button{
    background-color: rgb(186, 196, 153);
    border: 0;
    height: 1.4rem;
    color: white;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.nav-2{
    display: grid;
    grid-template-columns: 7.5rem 1fr 1fr 1fr 1fr 4rem ;
    grid-template-rows: 4rem;
    background-color: blueviolet;
    box-shadow: 0 2px 6px black;
    margin: 7rem 0;
}
    

.nav-2 .start{
    display: flex;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 3;
}

.nav-2 .logo{
    display: flex;
    align-items: center;
    color: white;
    grid-column-start: 5;
    grid-column-end: 6;
}

.nav-3{
    display: grid;
    grid-template-columns: 11rem 1fr 1fr 1fr 1fr 18rem ;
    grid-template-rows: 4rem;
    background-color: blueviolet;
    box-shadow: 0 2px 6px black;
    margin: 7rem 0;
}

.nav-3 .end{
    display: flex;
    align-items: center;
    grid-column-start: 5;
    grid-column-end: 6;
}

.nav-3 .logo{
    display: flex;
    align-items: center;
    color: white;
    grid-column-start: 2;
    grid-column-end: 3;
} 

.nav-3 .btn{
    display: flex;
    align-items: center;
}
    