.big-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #F4F9FA;
    font-family: 'Space Mono', monospace;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sec-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    width: 50vh;
    font-family: 'Space Mono', monospace;
}

.sec-1 h3{
    font-size: larger;
    font-weight: 700;
}

.sec-1 p{
    font-size: larger;
    font-weight: 600;
}

.sec-1 .input-box{
    display: flex;
    align-items: center;
    width: 100%;
    height: 2.8rem;
    position: relative;
}

.sec-1 .input-box input{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    border: 0;
    color: rgb(87, 84, 84);
    background-color: #cdd2d4;
    text-align: right;
    padding-right:  0.6rem  ;
    padding-left: 2rem;
    font-family: 'Space Mono', monospace;
    font-weight: 600;
    font-size: 2rem;
    outline: none;
}

input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.sec-1 .input-box input:hover{
    background-color: #c0c5c7;
}

.sec-1 .input-box input:hover:focus{
    outline: none;
    border: 2px solid #6d6969;
}

 .input-box .start{
    font-size: 2rem;
    color: gray;
    position: absolute;
    left: 0.6rem;
}

#icon{
    scale: 1.2;
}

.sec-1 .tip{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3rem 3rem;
    grid-gap: 1rem;
}

.tip-btn {
    font-family: 'Space Mono', monospace;
    cursor: pointer;
    color: whitesmoke;
    background-color: #00494D;
    border: 0;
    border-radius: 0.3rem;
    font-size: larger;
    font-weight: 550;
    transition: 0.5s;
}

.tip-btn:hover{
    /* background-color: #04767c; */
    scale: 1.1;
}

.tip-btnSelected{
    background-color: #12b851;
}

.tip #custom{
    border: 0;
    font-family: 'Space Mono', monospace;
    color: gray;
    background-color: lightgray;
    border-radius: 0.5rem;
    font-size: larger;
    font-weight: 550;
    transform: 1.5s;
    cursor: pointer;
}

.tip #custom:hover{
    background-color: rgb(216, 213, 213) ;
    scale: 1.1;

}

.sec-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    background-color: #00494D;
    border-radius: 1rem;
    width: 45vh;
    font-family: 'Space Mono', monospace;
}

.display h1 {
    font-size: 3rem;
    color: #26C0AB;
}

.sec-2 .tip-amount{
    display: flex;
    justify-content: space-around;

}

.sec-2 .total{
    display: flex;
    justify-content: space-around;
}

.reset-btn{
    display: grid;
    grid-template-columns: 2rem 1fr 2rem;
    grid-template-rows: 2.5rem;
    font-family: 'Space Mono', monospace;
}

.reset-btn button{
    cursor: pointer;
    grid-column-start: 2;
    background-color: #0D686D;
    border: 0;  
    font-size: larger;
    font-weight: 600;
    color: #9bc3c7;
    transition: 0.5s;
}
.reset-btn button:hover{
    background-color: #26797e;
    scale: 1.1;
}

.to-pay{
    font-size: 3rem;
    color: #26C0AB;
    scale: 1.1;
}

.text{
    color: #9bc3c7;
    font-size: larger;
    font-weight: 500;
}

@media (max-width: 1000px){
    html{
        font-size: 14px;
    }
    .container{
        grid-template-columns: 1fr;
        gap: 2rem ;
    }

    .sec-1{
        padding:  0;
    }
}




