.card{
    background-color: azure;   
}
.card-img{
    width:100%;
    height: 40%;
}

.card-title , .card-text{
    padding: 1rem;

}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4rem;
    place-content: center ;
    /* height: 100vh; */
}

@media(max-width: 1024px){
    .container{
        grid-template-columns: 1fr 1fr ;
    }
}

@media(max-width: 768px){
    .container{
        grid-template-columns: 1fr;
    } 
}