body {
  background-color: brown;
}

.card-1 {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 20vw;
  border-radius: 0.5rem;
  background-color: whitesmoke;
  padding: 2rem;
}
.card-1 img {
  width: 50%;
}
.card-1 ul {
  display: flex;
  padding-left: 0;
  list-style: none;
  gap: 1rem;
}
.card-1 ul li {
  background-color: rgb(27, 27, 26);
  padding: 3px;
  border-radius: 5%;
  color: white;
  font-size: 1.5rem;
}
.card-1 button {
  border: 0;
  padding: 0.5rem 1rem;
  background-color: greenyellow;
  border-radius: 1rem;
  font-size: 1.125rem;
  font-weight: 500;
  text-align: center;
}
.card-1 p {
  color: black;
  font-size: 1.125rem;
}

top {
  grid-column: 3/4;
  grid-row: 1/2;
}

.card-2 {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}
.card-2 .card-content {
  width: 20vw;
  border-radius: 0.5rem;
  background-color: whitesmoke;
  padding: 2rem;
  background-color: aqua;
}
.card-2 .card-content ul {
  display: flex;
  padding-left: 0;
  list-style: none;
  gap: 1rem;
}
.card-2 .card-content ul li {
  background-color: rgb(27, 27, 26);
  padding: 3px;
  border-radius: 5%;
  color: white;
  font-size: 1.5rem;
}
.card-2 .card-content img {
  width: 50%;
}
.card-2 .card-content .card-2__btns button {
  border: 0;
  padding: 0.5rem 1rem;
  background-color: greenyellow;
  border-radius: 1rem;
  font-size: 1.125rem;
  font-weight: 500;
  text-align: center;
  background-color: brown;
}
.card-2 .card-content p {
  color: black;
  font-size: 1.125rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10rem 1fr 10rem;
}/*# sourceMappingURL=main.css.map */