*{
    margin: 0;
    color: #03045E;
}

html{
    font-size: 16px;
}

.nav-bar{
    background-color: #F5EE84;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7.5rem;
    margin-top: 1rem;
}

.nav-bar .list{
    display: flex;
    list-style: none;
    font-size: 1.15rem ;
    font-weight: 550;
}

.nav-bar .logo{
    font-size: 1.2rem;
}

.nav-bar .list li a{
    padding: 2rem;
    text-decoration: none;  
}

.nav-bar .list li a:hover{
    color: rgb(130, 130, 330);
    text-decoration: underline;
}


.nav-bar .btns{
    display: flex;
    align-items: center;
    padding: 2rem;
}

.nav-bar .btns img{
    padding: 0.5rem;
    transition: ease;
    width: 2rem;
    transition-duration: 0.5s;
}

.nav-bar .btns img:hover{
    scale: 1.1;
}

.nav-bar button{
    border: 0;
    padding: 0.4rem 0.6rem;
    background-color: #03045E ;
    color: lightyellow;
    font-weight: 550;
    font-size: 0.9rem;
    border-radius: 8px;
    margin-right: 0.5rem;
    transition: ease 0.5s;
    cursor: pointer;
}

.nav-bar button:hover{
    scale: 1.05;
    background-color: hsl(239, 100%, 30%);
}

#hero{
    display: flex;
    justify-content: space-between;
    padding: 7.5rem;
    /* padding-top: 7.5rem;
    padding-right: 7.5rem; */
    background-color:lightyellow;
    
}

.hero-text button{
    background-color: #F5EE84;
    color: #474306;
    border: none;
    padding: 0.4rem 0.6rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 550;
    margin-top: 1rem;
    cursor: pointer;
    transition: ease;
    transition-duration: 0.5s;
}

.hero-text button:hover{
    background-color: yellowgreen;
}

.hero-text p{
    line-height: 1.5;
    font-weight: 540;
    font-size: 2rem;
}
#hero .hero-image img{
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
}

#hero h1{
    font-size: 2.5rem;
}

#about{
    background-color: #F5EE84;
    padding: 5rem 7.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height:2 ;
}

.sec-title{
    font-size: 2.5rem;
    font-weight: 800;
    color: #474306 ;
}

.sec-text{
    font-size: 4vh;
    font-weight: 540;
}

.sec-text a{
    text-decoration: none;
    font-weight: 550;

}

#about .skills img{
    padding: 0 1.5rem;
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
    place-items: center;
}

#about .second-title{
    font-size: 1.5rem;
}

#about ul li{
    font-size: 1.3rem
}

#projects-container{
    padding: 2.5rem 7.5rem;
    background-color: lightyellow;
    line-height: 2;
}

#projects-container .sec-title{
    text-align: center;
}


.projects .project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F5EE84;
    border-radius: 0.5rem;
    line-height: 2;
    padding: 1rem;  
}

.project-card .project-title{
    font-size: 1.5rem;
    font-weight: 800;
}

.project-card .project-text{
    font-size: 1rem;
    font-weight: 500;
}

.project-card .buttons{
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.project-card .buttons button{
    padding: 0.4rem 0.6rem;
    cursor: pointer;
    color: lightyellow;
    background-color:#03045E;
    border: none;
    border-radius: 0.5rem;
    transition: ease;
    transition-duration: 0.5s;
}

.project-card .buttons button:hover{
    background-color: #0b0eb8;
    scale: 1.05;
}

.project-card .icons{
    display: flex;
    justify-content: space-between;
    margin-top:1rem;
}

#contacts{
    padding: 2.5rem 7.5rem;
    line-height: 2;
    background-color: lightyellow;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contacts #full-name, #email{
    width: 30rem;
    height: 2rem;
}

#contacts  textarea{
    width: 30rem;
    height: 4rem;

}

#contacts input, textarea{
    border-radius: 0.5rem;
    border: 2px solid #474306;
    font-weight: 500;
    font-size: 1rem;
    padding: 1rem;
}

#contacts button{
    background-color: #F5EE84;
    color: #474306;
    padding: 0.4rem 0.6rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    font-weight: 550;
    margin-top: 1rem;
    cursor: pointer;
}

#contacts button:hover{
    background-color:yellowgreen;
}


#footer{
    background-color: rgb(204, 204, 121);
    display: flex;
    justify-content: space-between;
    padding: 2.5rem;
}

#footer img{
    width: 2rem;
    padding: 0.5rem;
    transition: ease;
    transition-duration: 0.5s;
    cursor: pointer;
}

#footer img:hover{
    scale: 1.1;
}

#footer ul{
    list-style: none;
    font-size: 1.2rem;
    font-weight: 550;
}

#footer ul a{
    text-decoration: none;
}

#footer ul a:hover{
    color: rgb(130, 130, 330);
    text-decoration: underline;
}

@media (max-width: 1180px){
    html{
        font-size: 14px;
    }
    .projects{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-gap: 2rem;
        place-items: center;
    } 
}

@media (max-width: 1100px){
    html{
        font-size: 12px;
    }   
}

@media (max-width: 850px){
    html{
        font-size: 11px;
    }
    .projects{
        display: grid;
        grid-template-columns:  1fr ;
        grid-gap: 1rem;
        place-items: center;
    } 
}

@media (max-width: 810px){
    html{
        font-size: 10px;
    }       
}

@media (max-width: 740px){
    html{
        font-size: 9px;
    }  
    #hero{
        flex-direction: column;
        justify-content: center;
        align-items:center ;
    }  
}     


@media (max-width: 670px){
    html{
        font-size: 8px;
    }       
}

@media (max-width: 600px){
    html{
        font-size: 7px;
    }       
}

@media (max-width: 530px){
    html{
        font-size: 6px;
    }       
}

@media (max-width: 460px){
    html{
        font-size: 5px;
    }       
}

@media (max-width: 390px){
    html{
        font-size: 4px;
    }       
}










 




