header{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: blue;
    margin-bottom: 1rem;
}

.container{
    height: 100dvh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2rem;
}

.nav{
    padding: 0.5em;
    background-color: green;
    grid-column: 1/2;
}

.article{
    padding: 0.5em;
    background-color: gray;
    grid-column: 2/6;
}

.aside{
    padding: 0.5em;
    background-color: green;
    grid-column: 6/7;
}

.footer{
    background-color: blue;
    display: flex;
    justify-content: space-around;
}

@media (max-width:992px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 6fr);
        grid-gap:0.1em;
    }

    .article{
        grid-area: 1/1/4/7;
    }

    .nav{
        grid-area: 4/1/5/7;
    }
    
    .aside{
        grid-area:5/1/6/7;
    }
}
